// 语句间分开运行，由于第三条输出是错误的（缺少一个后引号，编译器会在后文找一个引号搭配，所以第四行的的一个引号就被作为了三行的后引号，导致在编译器的视角，第四行的是非法的），
// 影响了第四条的编译，即编译器会认为第四条是错误语句。
// 运行某一语句时，可将其他输出语句注释。
#include<iostream>

int main(){
std::cout<<"/*"<<std::endl;
std::cout<<"*/"<<std::endl;
std::cout<</* "*/" */<<std::endl;
std::cout<</* "*/" /* "/*" */;
}